<!DOCTYPE html>
<html lang="EN-CA">
  <head>
    <title>Recipe Page</title>
    <!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
      .recipe {
        width: 1200px;
        margin: auto;
        display: flex;
        gap: 0px;

      }

      .left-column {
        width: 40%;
        margin: auto 40px;
      }

      .right-column {
        width: 60%;
        margin: 10px 40px;
      }

      .image img {
        width: 100%;
      }

      h1 {
        font-family: "Lobster", cursive;
        font-size: 65px;
        font-weight: bold;
        line-height: 1.4;
        letter-spacing: 0.5px;
        color: #2E6F40;

      }

      h2 {
        font-family: "Red Hat Text", sans-serif;
        font-size: 23px;
        font-weight: normal;
        letter-spacing: 0px;
        margin: auto;
        padding: auto;
        color: #341C02;
      }

      h3 {
        font-family: "Molle", cursive;
        font-size: 30px;
        line-height: 1.2;
        letter-spacing: 1px;
        color: #06402B;
      }

      ul {
        line-height: 1.4;
        font-size: 15px;
        color: #654321;
      }

      p {
        line-height: 1.4;
        font-size: 15px;
        color: #654321;
      }

      body {
        background-color: beige;
      }
    </style>
  </head>




  <body>
    <div class="recipe">
      <div class="left-column">
        <h1>
          Spinach, Tofu and Sesame Stir-Fry
        </h1>
        <h2>
          By: Martha Rose Shulman
          Yield: 3 Servings
        </h2>
        <h3>
          Ingredients
        </h3>
        <p>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
        </p>
      </div>
      <div class="right-column">
        <div class="image">
          <img src="recipe-photo-Enhanced-SR.jpg" alt="A plate of stir-fried spinach with tofu">
        </div>

        <h3>
          Preparation
        </h3>
        <p>
          Step 1
          Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
        </p>
        <p>
          Step 2
          Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
        </p>

        <h3>
          Tip
        </h3>
        <p>
          Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
        </p>
      </div>
    </div>
  </body>
</html>